<!DOCTYPE>
<head>
    <title>Biodata</title>
<style>
 
body{background:#198C91;
font-family:'Lucida Grande',sans-serif;font-size:14px;
}
ul,li{
list-style-position:outside;
list-style-type:none;
}
 
fieldset{border:0;}
#kolomkcl {
background:#5FB181;
color:#800000;margin:1em auto;
position:relative;text-align:left;width:763px;
z-index:1;
height: 350px;
}
.kontenjudul {margin:20px 25px 25px;}
.kontenjudul .judul {line-height:1;padding-bottom:5px;}
.judul h2{
font-family:Helvetica,Arial,sans-serif;font-size:26px;
font-weight:bold;letter-spacing:-1px;
text-transform:capitalize;margin:0;
}
.spasiats{padding:5px 10px 15px;}
.info-signup {color:#666;line-height:18px;margin:5px 0;}
.infoMhs{
color:#666;float:right;
font-size:10px;line-height:18px;
}
#frmReg li{margin-bottom:10px;}
#frmReg label{
color:#800000;display:block;float:left;font-size:14px;
line-height:18px;margin:6px 10px 0 0;
text-align:right;width:120px;
}
#frmReg input:focus{
font-size:14px;outline:0;border:1px solid #CCC;padding:5px;
}
.inputWrapper{
color:#800000;font-size:12px;padding:5px;
}
#frmReg label.emailUpdates{
font-size:12px;
margin:2px;width:auto;
}
img{
    float: left;
    margin: 0 20px 0 30px ;
}
td{
    font-size: 20px;
color:#800000;
}

small{color:#EE0000;margin-left: 300px;}
strong{color:lightblue;margin-left:500px;}
</style>
</head>
<body>
 
<div id="kolomkcl">
    <div class="spasiats">
        <div class="kontenjudul">
          <div class="judul">
            <h2>Biodata</h2>
            
          </div>
        </div>
        <div id="frmReg">
            <form action="tugasweb1_submit" method="post" enctype="multipart/form-data">
                    <img src="http://farm9.staticflickr.com/8103/8471917251_76bf9d5d4c_m.jpg">

                    <table>
                        <tr>
                            <td>Nama Depan</td>
                            <td>: Rangga Bayu</td>
                        </tr>
                        <tr>
                            <td>Nama Belakang</td>
                            <td>: Rinawan</td>
                        </tr>
                        <tr>
                            <td>Username</td>
                            <td>: @mbahronggo</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>: glatser@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>: Perempuan</td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>: 23 Oktober 1978</td>
                        </tr>


                    </table>
                
            </form>
        </div>
 
    </div> <!-- end frmWrapper -->
</div> <!-- end container -->
 
</table>
		</div>
	</div>

	<div id="putih">
		<small>Februari 2013 / @mbahronggo</small>
 <strong>Edit Profile | About ME</strong>
</body>
</html>